<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 150px;
        height: 150px;
        background-color: rgb(42, 131, 131);
        position: absolute;
        z-index: 0px;
    }
.box1{
    width: 160px;
    height: 160px;
    margin-left: 20px;
    margin-top: 15px;
    background-color: rgb(139, 169, 6);
    position: absolute;
    z-index: 1;
}
.box2{
    width: 170px; 
    height: 170px;
    margin-left: 40px;
    margin-top: 40px;
    background-color: crimson;
    position:absolute;
    z-index: 2;
}
</style>
<body>
    <div class="box">
    </div>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
</body>
</html>