<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            border: 1px solid black;
            width: 1460px;
            height: 900px;
        }

        .box {
            width: 100px;
            height: 80px;
            border: 4px solid;
            border-color: #000000cf;
            position: absolute;
            margin-left: 15px;
            margin-top: 20px;
        }

        .box1 {
            border: 5px solid black;
            width: 140px;
            height: 120px;
            position: absolute;
            margin-left: 40px;
            margin-top: 50px;
        }

        .box2 {
            border: 8px solid black;
            width: 190px;
            height: 140px;
            position: absolute;
            margin-left: 90px;
            margin-top: 90px;



        }

        .box3 {
            border: 9px solid black;
            width: 350px;
            height: 250px;
            position: absolute;
            margin-left: 140px;
            margin-top: 150px;


        }
    </style>
</head>

<body>
    <div class="top">

        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>


    </div>
</body>

</html>