<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Time Table</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .table{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        table {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px auto;
            background-color: white;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td[rowspan]{
            writing-mode: vertical-lr;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>COLLEGE TIME TABLE</h1>
    <div class="table">
    <table>
        <tr> 
            <th></th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-1:30</th>
            <th>1:30-2:30</th>
        </tr> 
        <tr> 
            <td>SATURDAY</td>
            <td>---</td>
            <td>PYTHON</td>
            <td>CAM</td>
            <td rowspan="5">BREAK</td>
            <td>IC</td>
            <td>BLS</td>
        </tr> 
        <tr> 
            <td>SUNDAY</td>
            <td>ENG</td>
            <td>CAM</td>
            <td>PYTHON</td>
            <td>---</td>
            <td>FEA</td>
        </tr> 
        <tr> 
            <td>MONDAY</td>
            <td>CAM</td>
            <td>FEA</td>
            <td>ARB/KAN</td>
            <td colspan="20">LAB</td>
        </tr> 
        <tr> 
            <td>TUESDAY</td>
            <td>CAM</td>
            <td>PYTHON</td>
            <td>FEA</td>
            <td>---</td>
            <td>IC</td>
        </tr> 
        <tr> 
            <td>WEDNESDAY</td>
            <td>CAM</td>
            <td>FEA</td>
            <td>ENG</td>
            <td>---</td>
            <td>BLS</td>
        </tr> 
        <tr> 
            <td>THURSDAY</td>
            <td>PYTHON</td>
            <td colspan="3">EVENTS</td>
            <td>---</td>
            <td>---</td>
        </tr> 
    </table>
</div>
</body>
</html>
